apiVersion: v1
kind: Service
metadata:
  name: "{{ .SERVICE }}"
  labels:
    name: {{ .SERVICE }}
spec:
  type: NodePort
  selector:
    name: {{ .SERVICE }}
  ports:
    - port: {{ .PORT }}
      name: api